{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["src/renderer/src/*"]
    }
  },
  "include": ["src/renderer/**/*", "src/preload/index.d.ts"],
  "exclude": ["src/main/**/*", "node_modules", "dist", "out"]
}
