{
  /** 平滑滚动 */
  "editor.smoothScrolling": true,
  /** 光标闪烁 */
  "editor.cursorBlinking": "expand",
  /** 光标平滑动画 */
  "editor.cursorSmoothCaretAnimation": "on",
  /** 列表平滑滚动 */
  "workbench.list.smoothScrolling": true,
  /** 括号对颜色化 */
  "editor.guides.bracketPairs": true,
  /** 括号对颜色化 */
  "editor.bracketPairColorization.enabled": true,
  /** 每个括号类型独立颜色池 */
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  // 控制活动代码段是否阻止快速建议
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  // 除了 `Tab` 键以外， `Enter` 键是否同样可以接受建议
  "editor.acceptSuggestionOnEnter": "smart",
  // 代码补全列表中，优先选择最近的建议
  "editor.suggestSelection": "recentlyUsedByPrefix",
  // 当你选择一个建议时，是否直接替换当前的文本，而不是插入建议
  "editor.suggest.insertMode": "replace",
  // 自动关闭括号
  "editor.autoClosingBrackets": "beforeWhitespace",
  // 自动关闭引号
  "editor.autoClosingQuotes": "beforeWhitespace",
  // 自动删除引号
  "editor.autoClosingDelete": "always",
  // 自动覆盖引号
  "editor.autoClosingOvertype": "always",
  // 自动添加空格
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "editor.formatOnSave": false,

  "editor.tabSize": 2,
  // 中文语言
  "typescript.locale": "zh-CN",
  //===类型提示
  "javascript.inlayHints.functionLikeReturnTypes.enabled": false,
  "javascript.inlayHints.parameterNames.enabled": "none",
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  // 开启vue3的类型提示
  "vue.inlayHints.missingProps": true,
  // 开启vue3的属性提示
  "vue.autoInsert.dotValue": true,
  "editor.stickyScroll.enabled": true,
  // index 替换成 目录名
  "workbench.editor.customLabels.patterns": {
    "**/index.vue": "${dirname}.vue",
    "**/index.js": "${dirname}.js",
    "**/index.ts": "${dirname}.ts",
    "**/index.jsx": "${dirname}.jsx",
    "**/index.tsx": "${dirname}.tsx"
  },
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}